.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
/*------------------------------------*/
h1{
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
	color:#0b39a2;
	font-family: Arial, Helvetica, sans-serif;
	font-family: cursive;
}
h3{
	margin-top: 10px;
	margin-bottom: 20px;
}
p{
	margin:7px;
	font-size: 15px;
}

body {
/*   font-family: Arial, Helvetica, sans-serif; */
	background-color: #ffc28a;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 200px;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #0b39a2;
  color: white;
  transform: rotateY(180deg);
	font-family: "Monaco", monospace;
} 
/* ---------------------------------------------------- */
 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 
.flex-container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.flex-box{
	width: 200px;
	height: 200px;
	background-color: #6fd7f1;
	color: white;
/* 	font-size: 25px; */
	text-align: center;
/* 	line-height: 200px; */
	border-radius: 20px;
	margin: 10px;
} 
